# ─────────────────────────────────────────────
# Django Core
# ─────────────────────────────────────────────
DJANGO_SETTINGS_MODULE=facility_manager.settings.prod
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your-railway-domain.up.railway.app
CSRF_TRUSTED_ORIGINS=https://your-railway-domain.up.railway.app

# ─────────────────────────────────────────────
# Database (Railway injects this automatically)
# ─────────────────────────────────────────────
DATABASE_URL=${{Postgres.DATABASE_URL}}

# ─────────────────────────────────────────────
# Redis (Railway injects this automatically)
# ─────────────────────────────────────────────
REDIS_URL=${{Redis.REDIS_URL}}

# ─────────────────────────────────────────────
# Cloudflare R2 Media Storage
# ─────────────────────────────────────────────
CLOUDFLARE_R2_BUCKET_NAME=your-bucket-name
CLOUDFLARE_R2_ACCOUNT_ID=your-account-id
CLOUDFLARE_R2_ACCESS_KEY=your-access-key-id
CLOUDFLARE_R2_SECRET_KEY=your-secret-access-key
CLOUDFLARE_R2_PUBLIC_URL=https://pub-xxx.r2.dev

# ─────────────────────────────────────────────
# Settings for default admin user (this is not superuser!)
# ─────────────────────────────────────────────
DJANGO_ADMIN_EMAIL=admin@yoursite.com
DJANGO_ADMIN_PASSWORD=a-strong-password

# ─────────────────────────────────────────────
# Email (optional)
# ─────────────────────────────────────────────
MAILJET_API_KEY=your-mailjet-api-key
MAILJET_SECRET_KEY=your-mailjet-secret-key
DEFAULT_FROM_EMAIL=noreply@facilitymanager.com